APP_ENV=testing
APP_KEY=base64:HhBC8HEXKqFWWmLFR61E6znpFv4xKcsX5Yprx6oSgvE=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=testing_db
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=Es03Nn0n5zThJ8mAyXieQDVofQK8Cj3dmCL6cqVLvL4rBrUNMsGtaFBz3CYOjDUe
